:root
{
    --primary-color: #e50914;
    --dark-color: #141414;
}
*
{
    /*so margin and padding won't affect screen*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Arial',sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #000;
    color: #999;
}
ul
{
    list-style: none;
}
h1,h2,h3,h4
{
    color:#fff;
}
a
{
    color: #fff;
    text-decoration: none;
}
p {
    /* rem mean root element original size 1rem = 16px*/
    margin: 0.5rem 0;
}
img
{
   width: 100%;
}
.showcase
{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}
.showcase::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    /*box shadow inset left/top both side so we use negative on other*/
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    
}
.showcase-top
{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img
{
    width: 200px;
    position: absolute;
    top:55%;
    left:2%;
    transform: translate(0,-50%);
    cursor: pointer;
}
.showcase-top a 
{
    position: absolute;
    top: 50%;
    right:0;
    transform: translate(-50%,-50%);
}
.showcase-content
{
    z-index: 2;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}
.showcase-content h1
{
  font-weight: 700;
  font-size: 3.8rem;
  line-height: 1.1;
  margin: 0 0 1rem;
}
.showcase-content p:nth-child(even)
{
  
    color:#fff;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}
.showcase-content p:nth-child(odd)
{
  
    color:#fff;
    margin: 0 0 1rem;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.25;
   
}
/* Tabs */
.tabs
{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;

}
.tabs .container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tabs p
{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
.tabs .container > div
{
    padding:1.5rem 0;
}
.tabs .container > div:hover
{
    color: #ffffff;
    cursor: pointer;
}
.tab-border
{
    border-bottom: var(--primary-color) 4px solid;
}
/* Tab content */
.tab-content
{
    padding: 3rem 0;
    background: #000;
    color: #fff; 

}
/* Hide contents */
#tab-1-content,
#tab-2-content,
#tab-3-content
{
    display: none;
}
.show
{
    display: block !important;
}
#tab-1-content .tab-1-content-inner
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-top
{
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom
{
    margin-top: 2rem;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.table
{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th
{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td
{
    color:#999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child
{
    text-align: left;
}
.table tbody tr:nth-child(odd)
{
    background:#222;
}
/* footer */
.footer
{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.footer, .footer a
{
    color: #999;
    font-size: 0.9rem;
}
.fotter p
{
    margin-bottom: 1.5rem;
}
.footer .footer-cols
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li
{
    line-height: 1.9;
}
/*Container*/
.container
{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
/* Text Styles */
.text-xl
{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg
{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-center
{
    text-align: center;
}
.text-dark
{
    color: #999;
}
.text-md
{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
/*Buttons*/
.btn-container
{
   display: grid;
   grid-template-columns: 2fr 1fr;
  
}
.btn-container input
{ 
    outline: none;
    font-size: 1rem;
    padding: 1.7rem 1.3rem;
    border: none;
    border-top-left-radius: 2px;
    border: #fff 1px solid;
    color:#999;
}

.btn
{
    display: inline-block;
    background-color: var(--primary-color);
    color:#fff;
    padding: 0.5rem 1.3rem;
    cursor: pointer;
    text-align: center;
    border:none;
    margin-right: 0.5rem;
    outline:none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    

}
.btn:hover
{
    opacity: 0.9;
}
.btn-rounded
{
    border-radius: 5px;
}
.btn-xl
{
   
    border: #fff 1px solid;
    font-size: 1.7rem;
    border-top-right-radius: 2px;
    border-end-end-radius: 2px;
    border-left: none;
    font-weight: 400;
    padding: 1.3rem 2.5rem;
   
}

.btn-lg
{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
@media(max-width:960px)
{	.showcase {
    height: 70vh;
 
}
.showcase-content
{
    margin-top: 4rem;
}
.hide-sm {
    display: none;
}

.showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
}

.showcase-content h1 {
    font-size: 2.7rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1rem;
}

.footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
}

.text-xl {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.btn-container
{
      
    height: 20%;
    width: autop;
  
}
}
@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}
    .btn-container
{
    width: 50%;
    align-self: center;
    justify-content: center;
}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
.btn-container
{
    width: 50%;
    align-self: center;
    justify-content: center;
}
}

